# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

flag = True

# метод определния "счастливости" билета

def HappyTicket (num):
   sum1 = 0
   sum2 = 0
   num1 = num // 1000
#    print(num1)
   num2 = num % 1000
#    print(num2)
   while num1 > 0:
        x = num1 % 10
        sum1 = sum1 + x
        num1 = num1 // 10
        
   while num2 > 0:
        x = num2 % 10
        sum2 = sum2 + x
        num2 = num2 // 10
#    print(sum1)
#    print(sum2)
   if sum1 == sum2:
        print('YES')
   else: print('NO')


# Цикл внесения шестизначного числа

while flag:
    print('Введите шестизначное число - номер билета:')
    number = int(input())
    if number >= 100000 and number <= 999999:
        numOfTicket = HappyTicket(number) 
        flag = False



