# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа 
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


flag = True

# Создаем метод подсчета журавликов у Пети, Кати и Сережи
def Zhuravels (num):
    petya = num // 6
    katya = num - 2 * petya
    serezha = petya
    return (petya, katya, serezha)

# Создаем бесконечный цикл корректности ввода общего числа журавликов

while flag:
    print('Введите количество журавликов, кратное 6:')
    number = int(input())
    if number % 6 == 0:
        numOfZhur = Zhuravels(number) 
        print('Петя, Катя и Сережа сделали соответственно данное количество журавликов')
        print(numOfZhur)
        flag = False
    
